<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Portfolio</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <!-- font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- gg font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,300&display=swap"
      rel="stylesheet"
    />

    <!-- animate css -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />

    <!-- my css -->
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <nav class="navbar navbar-expand-lg">
          <a class="navbar-brand text-light" href="#">
            <i class="fa fa-dice-d20"></i>
            <span>CyberPortfolio</span>
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Service</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <div id="portfolio__carousel">
      <div class="bd-example">
        <div
          id="carouselExampleCaptions"
          class="carousel slide"
          data-ride="carousel"
        >
          <ol class="carousel-indicators">
            <li
              data-target="#carouselExampleCaptions"
              data-slide-to="0"
              class="active"
            ></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                src="./image/finland.jpg"
                class="d-block w-100"
                alt="finland"
              />
              <div class="carousel-caption d-none d-md-block">
                <img
                  src="./image/01-3.jpg"
                  alt="01-3"
                  class="animate__animated animate__fadeInUp"
                />
                <h5
                  class="animate__animated animate__fadeInUp animate__delay-1s"
                >
                  Our goals. Our mission.
                </h5>
                <p
                  class="animate__animated animate__fadeInUp animate__delay-2s"
                >
                  How we help other companies to grow.
                </p>
              </div>
            </div>
            <div class="carousel-item">
              <img
                src="./image/mountains.jpg"
                class="d-block w-100"
                alt="mountains"
              />
              <div class="carousel-caption d-none d-md-block">
                <img
                  src="./image/02-3.jpg"
                  alt="02-3"
                  class="animate__animated animate__fadeInUp"
                />
                <h5
                  class="animate__animated animate__fadeInUp animate__delay-1s"
                >
                  Our goals. Our mission.
                </h5>
                <p
                  class="animate__animated animate__fadeInUp animate__delay-2s"
                >
                  How we help other companies to grow.
                </p>
              </div>
            </div>
            <div class="carousel-item">
              <img
                src="./image/mountains-1.jpg"
                class="d-block w-100"
                alt="mountains-1"
              />
              <div class="carousel-caption d-none d-md-block">
                <img
                  src="./image/03-3.jpg"
                  alt="03-3"
                  class="animate__animated animate__fadeInUp"
                />
                <h5
                  class="animate__animated animate__fadeInUp animate__delay-1s"
                >
                  Our goals. Our mission.
                </h5>
                <p
                  class="animate__animated animate__fadeInUp animate__delay-2s"
                >
                  How we help other companies to grow.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="portpolio__project" class="py-5">
      <div class="container py-5">
        <div class="heading text-center mx-auto">
          <h2 class="text-dark">I Love What I Do</h2>
          <p class="my-3">
            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
            posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis
            sodales quis. Integer sit amet mattis quam.Vestibulum ante ipsum
            primis in faucibus orci luctus et ultrices posuere cubilia Curae;
            Nulla mollis dapibus nunc
          </p>
        </div>

        <!-- start tab -->
        <div class="project__content pt-3">
          <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
            <li class="nav-item">
              <a
                class="nav-link active"
                id="pills-project-tab"
                data-toggle="pill"
                href="#pills-project"
                role="tab"
                aria-controls="pills-project"
                aria-selected="true"
                >All Project</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                id="polls-illustration-tab"
                data-toggle="pill"
                href="#polls-illustration"
                role="tab"
                aria-controls="polls-illustration"
                aria-selected="false"
                >Illustration</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                id="pills-photography-tab"
                data-toggle="pill"
                href="#pills-photography"
                role="tab"
                aria-controls="pills-photography"
                aria-selected="false"
                >Photography</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                id="pills-website-tab"
                data-toggle="pill"
                href="#pills-website"
                role="tab"
                aria-controls="pills-website"
                aria-selected="false"
                >Website</a
              >
            </li>
          </ul>
          <div class="tab-content" id="pills-tabContent">
            <div
              class="tab-pane fade show active"
              id="pills-project"
              role="tabpanel"
              aria-labelledby="pills-project-tab"
            >
              <!-- start grid layout -->
              <div class="row">
                <!-- start item -->
                <div class="col-4 p-3">
                  <div class="project__item animate__animated animate__zoomIn">
                    <div class="card" style="width: 100%">
                      <img src="./image/g1.jpg" class="card-img-top" alt="g1" />
                      <div class="card-body">
                        <div class="card-text text-center">
                          <h3 class="h5">Apologetic robot holding flowers</h3>
                          <p>Branding</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-4 p-3">
                  <div class="project__item animate__animated animate__zoomIn">
                    <div class="card" style="width: 100%">
                      <img src="./image/g2.jpg" class="card-img-top" alt="g2" />
                      <div class="card-body">
                        <div class="card-text text-center">
                          <h3 class="h5">Woman walking her small dog</h3>
                          <p>Illustrations</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-4 p-3">
                  <div class="project__item animate__animated animate__zoomIn">
                    <div class="card" style="width: 100%">
                      <img src="./image/g3.jpg" class="card-img-top" alt="g3" />
                      <div class="card-body">
                        <div class="card-text text-center">
                          <h3 class="h5">Oil bottle branding</h3>
                          <p>Branding</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-4 p-3">
                  <div class="project__item animate__animated animate__zoomIn">
                    <div class="card" style="width: 100%">
                      <img src="./image/g4.jpg" class="card-img-top" alt="g4" />
                      <div class="card-body">
                        <div class="card-text text-center">
                          <h3 class="h5">Smiling Woman</h3>
                          <p>Illustrations</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-4 p-3">
                  <div class="project__item animate__animated animate__zoomIn">
                    <div class="card" style="width: 100%">
                      <img src="./image/g5.jpg" class="card-img-top" alt="g5" />
                      <div class="card-body">
                        <div class="card-text text-center">
                          <h3 class="h5">Drink can design</h3>
                          <p>Packaging</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-4 p-3">
                  <div class="project__item animate__animated animate__zoomIn">
                    <div class="card" style="width: 100%">
                      <img src="./image/g6.jpg" class="card-img-top" alt="g6" />
                      <div class="card-body">
                        <div class="card-text text-center">
                          <h3 class="h5">I love you hand gesture</h3>
                          <p>Illustrations</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- end item -->
              </div>
              <!-- end grid layout -->
            </div>
            <div
              class="tab-pane fade"
              id="polls-illustration"
              role="tabpanel"
              aria-labelledby="polls-illustration-tab"
            >
              <div class="row">
                <div class="col-4 p-3">
                  <div class="project__item animate__animated animate__zoomIn">
                    <div class="card" style="width: 100%">
                      <img src="./image/g1.jpg" class="card-img-top" alt="g1" />
                      <div class="card-body">
                        <div class="card-text text-center">
                          <h3 class="h5">Apologetic robot holding flowers</h3>
                          <p>Branding</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-4 p-3">
                  <div class="project__item animate__animated animate__zoomIn">
                    <div class="card" style="width: 100%">
                      <img src="./image/g2.jpg" class="card-img-top" alt="g2" />
                      <div class="card-body">
                        <div class="card-text text-center">
                          <h3 class="h5">Woman walking her small dog</h3>
                          <p>Illustrations</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-4 p-3">
                  <div class="project__item animate__animated animate__zoomIn">
                    <div class="card" style="width: 100%">
                      <img src="./image/g3.jpg" class="card-img-top" alt="g3" />
                      <div class="card-body">
                        <div class="card-text text-center">
                          <h3 class="h5">Oil bottle branding</h3>
                          <p>Branding</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="pills-photography"
              role="tabpanel"
              aria-labelledby="pills-photography-tab"
            >
              <div class="row">
                <div class="col-4 p-3">
                  <div class="project__item animate__animated animate__zoomIn">
                    <div class="card" style="width: 100%">
                      <img src="./image/g3.jpg" class="card-img-top" alt="g3" />
                      <div class="card-body">
                        <div class="card-text text-center">
                          <h3 class="h5">Oil bottle branding</h3>
                          <p>Branding</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-4 p-3">
                  <div class="project__item animate__animated animate__zoomIn">
                    <div class="card" style="width: 100%">
                      <img src="./image/g4.jpg" class="card-img-top" alt="g4" />
                      <div class="card-body">
                        <div class="card-text text-center">
                          <h3 class="h5">Smiling Woman</h3>
                          <p>Illustrations</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="pills-website"
              role="tabpanel"
              aria-labelledby="pills-website-tab"
            >
              <div class="row">
                <div class="col-4 p-3">
                  <div class="project__item animate__animated animate__zoomIn">
                    <div class="card" style="width: 100%">
                      <img src="./image/g6.jpg" class="card-img-top" alt="g6" />
                      <div class="card-body">
                        <div class="card-text text-center">
                          <h3 class="h5">I love you hand gesture</h3>
                          <p>Illustrations</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end tab -->
      </div>
    </div>
    <div id="portpolio__services" class="py-5">
      <div class="container py-5">
        <div class="heading text-center mx-auto">
          <h2 class="text-white">I'm Available For Hire</h2>
          <p class="text-white my-3">
            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
            posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis
            sodales quis. Integer sit amet mattis quam.
          </p>
        </div>
        <div class="services__list mt-5">
          <div class="card-deck text-center">
            <div class="card">
              <i class="fa fa-paint-brush m-auto"></i>
              <div class="card-body">
                <h5 class="card-title">Design</h5>
                <p class="card-text my-4">
                  Vestibulum ante ipsum primis in faucibus orci luctus et
                  ultrices posuere cubilia Curae; Nulla mollis dapibus nunc
                </p>
              </div>
            </div>
            <div class="card">
              <i class="fa fa-shekel-sign"></i>
              <div class="card-body">
                <h5 class="card-title">Marketing</h5>
                <p class="card-text my-4">
                  Vestibulum ante ipsum primis in faucibus orci luctus et
                  ultrices posuere cubilia Curae; Nulla mollis dapibus nunc
                </p>
              </div>
            </div>
            <div class="card">
              <i class="fa fa-camera"></i>
              <div class="card-body">
                <h5 class="card-title">Photography</h5>
                <p class="card-text my-4">
                  Vestibulum ante ipsum primis in faucibus orci luctus et
                  ultrices posuere cubilia Curae; Nulla mollis dapibus nunc
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="portpolio__award">
      <div class="award__overlay"></div>
      <div class="container">
        <div class="row">
          <div class="award__left col">
            <div class="card">
              <div class="card-body heading p-0">
                <h2 class="card-title">Our Achievement and Award</h2>
                <p class="card-text my-3">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
                  elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus
                  leo.
                </p>
              </div>
            </div>
          </div>
          <div class="award__right col">
            <div class="award__title">
              <p>
                Luctus porta semper aptent morbi. Vestibulum lectus tempus augue
                dictumst enim commodo facilisis. Mus laoreet scelerisque
                habitant urna dui sem diam. Purus dis nam eget. Scelerisque
                placerat lectus lorem etiam. Elementum integer phasellus lectus.
              </p>
            </div>
            <div class="award__logo row">
              <div class="col">
                <img src="./image/award-1.png" alt="award-1" />
              </div>
              <div class="col">
                <img src="./image/award-2.png" alt="award-2" />
              </div>
              <div class="col">
                <img src="./image/award-3.png" alt="award-3" />
              </div>
              <div class="col">
                <img src="./image/award-4.png" alt="award-4" />
              </div>
              <div class="col">
                <img src="./image/award-5.png" alt="award-5" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="py-5">
      <div class="container text-center">
        <div class="footer__top">
          <a href="#">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="#">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="#">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="#">
            <i class="fab fa-google-plus-g"></i>
          </a>
          <a href="#">
            <i class="fab fa-linkedin-in"></i>
          </a>
        </div>
        <div class="footer__bottom">
          <p>© 2021 CyberPortfolio. All rights reserved | Designed by</p>
          <a href="https://cybersoft.edu.vn/" target="_blank">CyberSoft</a>
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <!-- demo responsive -->
    <!-- <div class="demo__responsive"></div> -->
  </body>
</html>
